1	black		1w+1u+1g+1r	mine (black)	1	1	1	1	
1	black		1w+2u+1g+1r		1	2	1	1	
1	black		2w+2u+1r		2	2		1	
1	black		1g+3r+1k				1	3	1
1	black		2g+1r				2	1	
1	black		2w+2g		2		2		
1	black		3g				3		
1	black	1	4u			4			
1	blue		1w+1g+1r+1k	mine (blue)	1		1	1	1
1	blue		1w+1g+2r+1k		1		1	2	1
1	blue		1w+2g+2r		1		2	2	
1	blue		1u+3g+1r			1	3	1	
1	blue		1w+2k		1				2
1	blue		2g+2k				2		2
1	blue		3k						3
1	blue	1	4r					4	
1	white		1u+1g+1r+1k	mine (white)		1	1	1	1
1	white		1u+2g+1r+1k			1	2	1	1
1	white		2u+2g+1k			2	2		1
1	white		3w+1u+1k		3	1			1
1	white		2r+1k					2	1
1	white		2u+2k			2			2
1	white		3u			3			
1	white	1	4g				4		
1	green		1w+1u+1r+1k	mine (green)	1	1		1	1
1	green		1w+1u+1r+2k		1	1		1	2
1	green		1u+2r+2k			1		2	2
1	green		1w+3u+1g		1	3	1		
1	green		2w+1u		2	1			
1	green		2u+2r			2		2	
1	green		3r					3	
1	green	1	4k						4
1	red		1w+1u+1g+1k	mine (red)	1	1	1		1
1	red		2w+1u+1g+1k		2	1	1		1
1	red		2w+1g+2k		2		1		2
1	red		1w+1r+3k		1			1	3
1	red		2u+1g			2	1		
1	red		2w+2r		2			2	
1	red		3w		3				
1	red	1	4w		4				
2	black	1	3w+2u+2g	camels	3	2	2		
2	black	1	3w+3g+2k		3		3		2
2	black	2	1u+4g+2r			1	4	2	
2	black	2	5g+3r	lapidary (black)			5	3	
2	black	2	5w		5				
2	black	3	6k						6
2	blue	1	2u+2g+3r	elephants		2	2	3	
2	blue	1	2u+3g+3k			2	3		3
2	blue	2	5w+3u		5	3			
2	blue	2	2w+1r+4k	lapidary (blue)	2			1	4
2	blue	2	5u			5			
2	blue	3	6u			6			
2	white	1	3g+2r+2k	people in snow			3	2	2
2	white	1	2w+3u+3r		2	3		3	
2	white	2	1g+4r+2k				1	4	2
2	white	2	5r+3k	lapidary (white)				5	3
2	white	2	5r					5	
2	white	3	6w		6				
2	green	1	3w+2g+3r	guy (green)	3		2	3	
2	green	1	2w+3u+2k		2	3			2
2	green	2	4w+2u+1k		4	2			1
2	green	2	5u+3g	carrack		5	3		
2	green	2	5g				5		
2	green	3	6g				6		
2	red	1	2w+2r+3k	felucca	2			2	3
2	red	1	3u+2r+3k			3		2	3
2	red	2	1w+4u+2g		1	4	2		
2	red	2	3w+5k	lapidary (red)	3				5
2	red	2	5k						5
2	red	3	6r					6	
3	black	3	3w+3u+5g+3r	street1	3	3	5	3	
3	black	4	7r	street2				7	
3	black	4	3g+6r+3k	street2			3	6	3
3	black	5	7r+3k	street1				7	3
3	blue	3	3w+3g+3r+5k	Venice	3		3	3	5
3	blue	4	7w	Venice	7				
3	blue	4	6w+3u+3k	diamant shop	6	3			3
3	blue	5	7w+3u	diamant shop	7	3			
3	white	3	3u+3g+5r+3k	building (white)		3	3	5	3
3	white	4	7k	"Gioielleria"					7
3	white	4	3w+3r+6k	"Gioielleria"	3			3	6
3	white	5	3w+7k	building (white)	3				7
3	green	3	5w+3u+3r+3k	timbered house	5	3		3	3
3	green	4	7u	bridge		7			
3	green	4	3w+6u+3g	bridge	3	6	3		
3	green	5	7u+3g	timbered house		7	3		
3	red	3	3w+5u+3g+3k	equestrian statue	3	5	3		3
3	red	4	7g	equestrian statue			7		
3	red	4	3u+6g+3r	building (red)		3	6	3	
3	red	5	7g+3r	building (red)			7	3	